<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        
        body{
            display: flex;
            justify-content: center;
            background-image: url('./img/배경2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

    
        #game-area {
            display: grid;   
            grid-template-columns: repeat(6, minmax(10%, 1fr)); /*브라우저 크기에 맞게 자동 조정*/
            gap : 2vw;  /*요소 간 간격을 화면 크기에 맞게 설정*/
            width: 80vw;  /*브라우저 크기에 맞게 자동 조정*/
            max-width: 700px;  /*너무 커지는 것 방지*/
            margin-top: 60px;
        }
        
        #life {
            display: flex;
            position:absolute;
            top:20px;
            right:20px;
        }
        #time {
            position: absolute;
            top:20px;
            right: 200px;
            color: white;
        }

        #explain {
            position : absolute;
            top: 65%;
            left: 60%;
            width: 100px;
            height: auto;
        }

        #start-button {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%); /* 정중앙 정렬 */
        width: 200px; /* 원하는 크기로 설정 */
        height: auto; /* 비율 유지 */
        }

        #ex {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 60%;
        }

        #title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        #restart {
            width: 120px;
            position: absolute;
            top: 70%;
            left: 70%;
        }

        #success {
            width: 600px;
        }
    
    </style>
</head>
<body>

    <img src="./img/제목.png" id="title">;
    <img src="./img/시작버튼.png" id="start-button" onclick="start()">
    <img src="./img/설명.png" id="explain" onclick="explain()">

    <div id="life"></div>
    <div id="time"></div>
    <div id="game-area"></div>
    <audio id="bgm" autoplay loop>
        <source src="./audio/배경음.mp3" type="audio/mpeg">
    </audio>

    <script>

        window.onload = function(){
            // "리듬게임" 이라는 문구가 서서히 나타나게 함
            $("#title").hide();       
            $("#title").show(2000);
            // window 클릭시 배경음악 깔기
            document.addEventListener("click", function(){
                document.getElementById("bgm").play();
            }, { once: true });
        }
    
        let keys = []; 
        let life_img = [];
        let currentIndex = 0;   // 현재 입력해야 할 키의 인덱스
        let life = 3;
        let timeleft;

        function explain(){   
            $("#title").hide();
            $("#explain").hide();
            let startButton = document.getElementById("start-button");
            startButton.style.transform = "translate(-50%, 35%)"
            document.querySelector("body").innerHTML += "<img src='./img/게임설명.png'  id = ex >;"
        }

        function start(){   // 시작버튼 클릭시
            // 무한루프. 상 중 하 를 맞게 입력하면 탈출
            while(true){
            let level = prompt("난이도를 입력하세요 (상 중 하)")

            // 난이도에 따라 방향키의 개수는 늘리고 게임시간은 줄임.
            if(level =="상"){
                timeleft = 10;
                keys = new Array(40);
                break;
            }else if(level == "중"){
                timeleft = 15;
                keys = new Array(35);
                break;
            }else if(level == "하"){
                timeleft = 20;
                keys = new Array(30);
                break;
            }else{
                alert("상 중 하 중에서 고르세요.");
            }
        }
            //시간제한 설정
            let timer = setInterval(()=>{   // 1초에 한번씩 timeleft값을 깎으며 화면에 남은 시간 표시
                timeleft--;
                document.getElementById("time").innerHTML = "남은시간: "+timeleft;
                if (timeleft<=0){
                    clearInterval(timer);   // 타이머 제거
                    bgm.pause(); 
                    alert("게임오버");
                    const sound = new Audio("./audio/실패.mp3"); 
                    sound.play();
                    $(document).off("keydown");  //키 이벤트 제거
                    gameArea.innerHTML = "";
                    gameArea.innerHTML += "<img src='./img/다시시작.png' id='restart'>"
                    //다시시작버튼의 이벤트 등록
                    document.querySelector("#restart").onclick =function(){
                    //location : 브라우저의URL정보 
                    //reload() : 새로고침하기
                    location.reload(); //초기화면으로 변경. 새로운 정답을 저장
                    }
                }
                // 게임 종료시 타이머 제거
                if(life === 0){     
                    clearInterval(timer);
                }
                if(currentIndex >= keys.length){
                    clearInterval(timer);
                }

            },1000)

            $("#title").hide();
            $("#start-button").hide();
            $("#explain").hide();
            $("#ex").hide();
        
        
            life_img = new Array(3);
            let gameArea = document.getElementById("game-area");
            let lifeArea = document.getElementById("life");
            gameArea.innerHTML = "";  //기존 이미지 삭제

            // 생명 이미지 3개 lifeArea에 첨부
            for(let i=0; i<life_img.length; i++){
                life_img[i] = document.createElement("img");
                life_img[i].setAttribute("src","./img/생명.png")
                life_img[i].setAttribute("width","50px");
                life_img[i].setAttribute("height","50px");
                lifeArea.append( life_img[i]);     
            }

            // keys[]의 인덱스를 0부터 끝까지 순회
            // 순회하면서 1~5까지의 랜덤 숫자를 변수 n에 저장
            // keys[i]의 value에 n 저장 
            // n에 따라 keys[i] 배열요소에 방향키 이미지 부여
            // n:1 => 위쪽화살표     n:2 => 아래쪽 화살표
            // 이미지가 저장된 keys[i]를 gameArea에 순서대로 추가
            for(let i=0; i<keys.length; i++){
                let n = Math.ceil((Math.random()*5))
                keys[i] = document.createElement("img");
                keys[i].setAttribute("value",n);
                keys[i].setAttribute("src", "./img/방향키_"+n+".png");
                keys[i].setAttribute("width","100px");
                gameArea.append(keys[i]);
            }
        

            // 키 입력 이벤트 설정 (한 번만 바인딩)
            $(document).keydown(function(e){
            
                e.preventDefault();   // 기존 이벤트 제거 (방향키 누름에따라 화면 움직임 제어)

                // keys[] 배열 인덱스 currentIndex=0 부터 1씩 증가하며 마지막 인덱스 까지 순회
                if(currentIndex < keys.length){
                    // keyValue에 keys[인덱스]의 value값을 저장
                    // keyValue는 방향키종류의 정보를 담고 있음 (keyValue:1 => 위쪽화살표)
                    let keyValue = parseInt(keys[currentIndex].getAttribute("value"))
                    let correct = false;

                    // 입력키의 keyCode를 이용하여 keys[currentIndex]의 방향키종류와 일치하는지 확인
                    // ex> e.keyCode: 38 => 위쪽 방향키
                    // 눌려진 입력키의 keyCode가 38이고 keyValue의 값이 1이면 correct: true로 변경
                    switch (e.keyCode){
                        case 38: if(keyValue === 1) correct=true; break;
                        case 40: if(keyValue === 2) correct=true; break;
                        case 39: if(keyValue === 3) correct=true; break;
                        case 37: if(keyValue === 4) correct=true; break;
                        case 32: if(keyValue === 5) correct=true; break;
                    }
                    if(correct){   // 입력키와 keys[currentIndex]가 일치한다면
                        const sound = new Audio("./audio/pass.mp3"); 
                        sound.play();
                        keys[currentIndex].style.visibility = "hidden";  //올바른 키 입력 시 이미지 숨김
                        ++currentIndex;  // index 순회하기 위해 1증가
                        if(currentIndex >= keys.length){  // 모든 keys[] 배열 요소를 숨겼다면 => 미션성공
                            clearInterval(timer);
                            bgm.pause();
                            const sound = new Audio("./audio/성공.mp3"); 
                            sound.play();
                            gameArea.innerHTML = "";   // 기존 키 이미지들 삭제, 안 보이지만 자리 차지하는 상태
                            gameArea.innerHTML = "<img src='./img/성공.png' id='success'>"  //비어있는 gameArea공간에 성공 img띄움
                            gameArea.innerHTML += "<img src='./img/다시시작.png' id='restart'>" //다시시작 버튼 이미지 gameArea영역에 생성
                            //다시시작버튼의 이벤트 등록
                            document.querySelector("#restart").onclick =function(){
                            //location : 브라우저의URL정보 
                            //reload() : 새로고침하기
                            location.reload(); //초기화면으로 변경. 새로운 정답을 저장
                            }
                            return;
                        }
                    }else{  // 입력키와 keys[currentIndex]가 일치하지 않는다면 
                        const sound = new Audio("./audio/fail.mp3"); 
                        sound.play();
                        life --;
                        life_img[life].style.visibility = "hidden" 
                        if(life === 0){  //3번 틀리면
                        setTimeout(()=>{
                                alert("게임 오버!");
                            },500);
                            bgm.pause();
                            const sound = new Audio("./audio/실패.mp3"); 
                            sound.play();
                            gameArea.innerHTML = "";
                            $(document).off("keydown");  //키 이벤트 제거
                            gameArea.innerHTML += "<img src='./img/다시시작.png' id='restart'>"
                            //다시시작버튼의 이벤트 등록
                            document.querySelector("#restart").onclick =function(){
                            //location : 브라우저의URL정보 
                            //reload() : 새로고침하기
                            location.reload(); //초기화면으로 변경. 새로운 정답을 저장
                            }
                        }
                    }
                }
            })}
    </script>
</body>
</html>